name: whisper-transcription-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python>3.9
  - numpy
  - pyperclip
  - pip
  - pip:
      - openai-whisper
      - pyaudio
      - wave
      - pydub
